import express from "express";
import dotenv from "dotenv";
import { loadSpecifications, enhancePromptWithSpec } from "../spec-client.js";

dotenv.config();

const app = express();
const PORT = process.env.PORT || 8888;

// ä»•æ§˜æ›¸ã‚’ãƒ¡ãƒ¢ãƒªã«ã‚­ãƒ£ãƒƒã‚·ãƒ¥
let specifications = null;

// èµ·å‹•æ™‚ã«ä»•æ§˜æ›¸ã‚’èª­ã¿è¾¼ã¿
(async () => {
  try {
    specifications = await loadSpecifications();
    if (specifications) {
      console.log('âœ… Specifications loaded and cached');
    } else {
      console.warn('âš ï¸  Failed to load specifications');
    }
  } catch (e) {
    console.warn('âš ï¸  Specification loading error:', e.message);
  }
})();

app.use(express.json({ limit: "50mb" }));
app.use(express.urlencoded({ limit: "50mb" }));

app.get("/health", (req, res) => {
  res.json({ 
    status: "healthy", 
    version: "4.0.0",
    specifications_loaded: specifications !== null
  });
});

app.post("/api/analyze", (req, res) => {
  const { symbol } = req.body;
  if (!symbol) {
    return res.status(400).json({ error: "Missing symbol" });
  }

  // ä»•æ§˜æ›¸ã‚’ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã«æŒ¿å…¥ï¼ˆå°†æ¥ã®æ‹¡å¼µç”¨ï¼‰
  const analysisPrompt = `Analyze ${symbol} for investment recommendation`;
  const enhancedPrompt = specifications 
    ? enhancePromptWithSpec(analysisPrompt, specifications)
    : analysisPrompt;

  console.log('ðŸ“Š Analyzing', symbol, 'with spec context:', !!specifications);

  // TODO: å®Ÿéš›ã®4ã¤ã®AIå‘¼ã³å‡ºã—ã‚’å®Ÿè£…
  res.json({
    symbol,
    company: "Apple Inc.",
    consensus: { recommendation: "BUY" },
    spec_context_used: !!specifications,
    prompt_preview: enhancedPrompt.substring(0, 150) + '...'
  });
});

app.listen(PORT, () => {
  console.log("âœ… MAGI Analytics Center running on port " + PORT);
  console.log("ðŸ“š Specifications status:", specifications ? "loaded" : "pending");
});

export default app;
